:root{
  --bg: #f7f9fb;
  --card: #fff;
  --accent: #2b6cb0;
  --muted: #6b7280;
}
body{ font-family: Inter, Roboto, Arial, sans-serif; background: var(--bg); margin:0; color:#0f172a; }
.app-wrap{ max-width:1100px; margin:30px auto; padding:16px; }
.header{ display:flex; justify-content:space-between; align-items:center; margin-bottom:16px; }
.header h1{ margin:0; font-size:20px; }
.controls button{ margin-left:8px; padding:8px 10px; border-radius:8px; border:1px solid #e6edf3; background:white; cursor:pointer; }
.controls .active{ background:var(--accent); color:white; }
.main{ display:flex; gap:20px; }
.left{ width:280px; }
.right{ flex:1; }
.card{ background:var(--card); padding:16px; border-radius:10px; box-shadow:0 1px 3px rgba(15,23,42,0.06); }
.muted{ color:var(--muted); }
.small{ font-size:12px; padding:6px 8px; border-radius:6px; }
.leaderboard-list{ list-style:none; padding:0; margin:0; }
.leaderboard-list li{ padding:8px 0; border-bottom:1px dashed #eef2f7; }
.row{ display:flex; justify-content:space-between; align-items:center; }
.points{ font-weight:700; margin-right:8px; }
.footer{ margin-top:18px; text-align:center; color:var(--muted); }
button.small{ background:#eef2ff; border:1px solid #d0e4ff; cursor:pointer; }
button{ cursor:pointer; }
